# Port untuk menjalankan server
PORT=3000

# API URL (opsional, jika ingin menggunakan API yang berbeda)
# API_BASE_URL=https://khs.freack21.web.id/

# Environment (development/production)
NODE_ENV=development
